[cred]
# USERNAME=sairash
# PASSWORD=123

[runner]
# TYPE=https
# ALLOWED_COMMANDS=composer install | npm install | pm2 run server/index.js --name rider | pm2 restart
# ALLOWED_IP_RANGE = 192.168.0.0/24
# DEBUG = true
# GIT_SSL_NO_VERIFY = true
# LISTEN_PORT = 1706
# WEBHOOK = [Slack Webhook]

[rsync]
# RSYNC_ROOT=/srv/www
# Delete extraneous files in destination, using `rsync --delete-during`
# DELETE=true
